{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(make dev)",
      "Bash(make dev-ui)",
      "Bash(make debug)",
      "Bash(make test)",
      "Bash(make test-ui)",
      "Bash(make run-ui)",
      "Bash(npm ci)",
      "Bash(npm test)",
      "Bash(npm run test)",
      "Bash(npm run build)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch --show-current)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr list*)",
      "Bash(make check)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git filter-branch*)",
      "Edit(ui/dist/**)",
      "Edit(build/**)",
      "Edit(build-*/**)",
      "Edit(web/public/appcast.xml)"
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "registry.npmjs.org"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-context.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-main-commit.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/css-hex-advisory.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-typecheck.sh\"",
            "timeout": 120,
            "statusMessage": "Type-checking ui/"
          }
        ]
      }
    ]
  }
}
